<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
        <Button
            android:id="@+id/prevButton"
            android:background="@android:drawable/ic_media_previous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:layout_gravity="left|bottom" />
        <SeekBar
            android:id="@+id/timeBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:max="100"
            android:tickMarkTint="#ffffff"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp" />
        <Button
            android:id="@+id/nextButton"
            android:background="@android:drawable/ic_media_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:layout_gravity="right|bottom" />
        <TextView
            android:id="@+id/timeText"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="30dp"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/casesText"
            android:text="Active Cases: 514,165"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:textColor="@android:color/background_light"
            android:background="#bc0e1626"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:padding="10dp"  />
    </FrameLayout>
</LinearLayout>