<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:stretchColumns="2" >
            <TableRow>
                <Button
                    android:id="@+id/prevButton"
                    android:background="@android:drawable/ic_media_previous"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:clickable="true"
                    android:layout_column="1"/>
                <SeekBar
                    android:id="@+id/timeBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:max="100"
                    android:tickMarkTint="#ffffff"
                    android:layout_column="2"/>
                <Button
                    android:id="@+id/nextButton"
                    android:background="@android:drawable/ic_media_next"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:clickable="true"
                    android:layout_column="3"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/timeText"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:padding="10dp"
            android:textColor="@android:color/background_light"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/casesText"
            android:text="Active Cases: 514,165"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:textColor="@android:color/background_light"
            android:background="#bc0e1626"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:padding="10dp"  />

    </FrameLayout>
</LinearLayout>